# vblog-1

./: .cache  .gitignore  README.md  UmeshRunningComments.md  pom.xml
docs/: mysql.txt  mysqldump.txt
src/main/java/com/jobdox/vblog/: Direction.java  FileData.java  FileFetchRequest.java  GitService.java  GitUtils.java
src/main/java/com/jobdox/vblog/dataobj/: Message.java
src/main/java/com/jobdox/vblog/db/: MessageAPI.java
src/main/java/com/jobdox/vblog/rest/: MessageListService.java  VMessage.java  VMessageDiffRequest.java  VMessageDiffResponse.java  VMessageEnvelope.java  VMessageList.java  VNewMessage.java  VNewMessageResponse.java  VSaveMessage.java
src/main/java/com/jobdox/vblog/util/: HibernateUtil.java
src/main/java/foo/: AppContextBuilder.java  JettyMain.java  JettyServer.java  WebAppLaunch.java
src/main/java/junk1/: AppContextBuilder.java  JettyMain.java  JettyServer.java  WebAppLaunch.java
src/main/java/org/example/: GitTest.java  HelloServlet.java  HelloWorld.java  MyFilter.java  TW.java
src/main/resources/: Vblog.properties  hibernate.cfg.xml
src/main/resources/com/jobdox/vblog/dataobj/: Message.hbm.xml
src/main/webapp/: editmessage.html  mcompare.html  mdiff.html  message.html  messagelist.html  newmessage.html  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: v-common.css  v-mdiff.css
src/main/webapp/diff/: test.html
src/main/webapp/lib/: v-common.js  v-editmessage.js  v-mcompare.js  v-mdiff.js
src/main/webapp/old/: m1.html  m2.html  marked-test.html  md.html  mx.html  newmessage.html
src/main/webapp/old/t/: m2.html  newmessage.html  simple.html  x.html
src/main/webapp/old/t/css/: x
src/main/webapp/t/: m2.html
